<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .win {
      background: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .win2 {
      background: yellow;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .win3 {
      background: green;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .lose {
      transform: scale(0.9);
    }
  </style>
</head>
<body>

  <script>
    'use strict';

    const num = 10;
    const num1 = 20;
    var rdm; // 0 - 4

//    for (let j = 0; j < num; j++) {
    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');
      
      div.addEventListener('click', () => {
        rdm = Math.floor(Math.random() * num1); // 0 - 4
        if (rdm < 5) {
          div.textContent = '大吉!';
          div.classList.add('win');
        } else if((rdm >= 5)&&(rdm < 10)){
          div.textContent = '中吉!';
          div.classList.add('win2');
        } else if((rdm >= 10)&&(rdm < 15)){
          div.textContent = '小吉!';
          div.classList.add('win3');
        } else {
          div.textContent = '凶! ';
          div.classList.add('lose');
        }
      });
      
      document.body.appendChild(div);
    }
//    }
  </script>
</body>
</html>
